Hny 1  (2-99)
 
 
 
Honey
 
 
National
Agricultural
Statistics
Service
 
 
 
 
USDA
Washington, D.C.
 
 
Released February 26, 1999, by the National Agricultural Statistics Service
(NASS), Agricultural Statistics Board, U.S. Department of Agriculture.  For
information on "Honey" call Thomas Kruchten at (202) 690-4870, office hours 7:30
a.m. to 4:00 p.m. ET.
 
 
           United States Honey Production Up 12 Percent
 
Honey production in 1998 from producers with five or more colonies totaled
220 million pounds, up 12 percent from 1997.  There were 2.63 million colonies
producing honey in 1998, up slightly from 1997.  Yield per colony averaged
83.7 pounds, up 9.0 pounds from the 74.7 pounds in 1997.  Colonies which
produced in more than one State were counted in each State and yields per
colony may therefore be understated.  Colonies were not counted if honey was
not harvested.  Producer honey stocks were 80.8 million pounds on December 15,
1998, up 14 percent from a year earlier.
 
 
                  Honey Prices Down 13 Percent
 
Prices for the 1998 crop averaged 65.5 cents per pound, down 13 percent from
75.2 cents in 1997.  Prices are based on retail sales by producers and sales to
private processors and co-ops.  At the State level, prices reflect the portions
of honey sold retail, coop and private.  At the U.S. level, prices for each
color are derived by weighting quantities sold for each marketing channel.
Coop and Private prices were lower for all color classes in 1998.
 
 
 
              Honey:  Price by Color Class, United States, 1997-98
--------------------------------------------------------------------------------
                    :                           Price
                    :-----------------------------------------------------------
     Color Class    : Co-op and Private :      Retail       :        All
                    :-----------------------------------------------------------
                    :  1997   :  1998   :  1997   :  1998   :  1997   :  1998
--------------------------------------------------------------------------------
                    :                      Cents per Pound
                    :
Water White,        :
 Extra White, White :  74.3      64.7      117.9     113.4     75.7      65.7
                    :
Extra Light Amber   :  72.7      61.2      123.8     104.8     76.4      64.2
                    :
Light Amber,        :
 Amber, Dark Amber  :  68.1      60.2      127.1     119.9     72.8      66.0
                    :
All Other Honey,    :
 Area Specialties   :  66.0      64.5      201.0     168.4     79.8      83.2
                    :
All Honey           :  72.2      62.9      125.7     114.7     75.2      65.5
--------------------------------------------------------------------------------
 
 
 
 
          Honey:  Number of Colonies, Yield, Production, Stocks, Price,
                  and Value by State and United States, 1997 1/
--------------------------------------------------------------------------------
       :   Honey   :   Yield   :           :          : Average  :    Value
 State : Producing :    per    :Production :  Stocks  :Price per :      of
       : Colonies  :  Colony   :           :Dec 15 2/ :  Pound   :  Production
--------------------------------------------------------------------------------
       :   1,000      Pounds      -- 1,000 Pounds --     Cents    1,000 Dollars
       :
AL     :      14        66            924         92      81             748
AZ     :      42        80          3,360      1,344      72           2,419
AR     :      50        95          4,750      3,468      70           3,325
CA     :     420        75         31,500      9,450      70          22,050
CO     :      35        55          1,925        982      82           1,579
FL     :     240        67         16,080      2,734      73          11,738
GA     :      75        46          3,450        587      79           2,726
HI     :       9       146          1,314        158      86           1,130
ID     :     120        64          7,680      2,304      72           5,530
IL     :       7        69            483        222     127             613
IN     :       8        71            568        352     113             642
IA     :      45        74          3,330      1,765      86           2,864
KS     :      17        71          1,207        688      81             978
KY     :       3        60            180         54     148             266
LA     :      44       115          5,060        759      70           3,542
ME     :       8        19            152          9      70             106
MD     :       6        40            240         65     159             382
MI     :      85        70          5,950      3,273      77           4,582
MN     :     145        73         10,585      2,011      74           7,833
MS     :      19        73          1,387        777      73           1,013
MO     :      24        77          1,848        517      78           1,441
MT     :     107       120         12,840      4,237      74           9,502
NE     :      61        67          4,087      2,738      77           3,147
NV     :      14        61            854        171     114             974
NJ     :      10        49            490        201     104             510
NM     :      15        60            900        396      87             783
NY     :      72        60          4,320      2,246      85           3,672
NC     :       8        58            464        139     119             552
ND     :     245       100         24,500      7,350      74          18,130
OH     :      22        80          1,760        827      85           1,496
OK     :       4        58            232         97     137             318
OR     :      50        53          2,650      1,537      79           2,094
PA     :      22        48          1,056        528     100           1,056
SD     :     240        65         15,600      8,736      74          11,544
TN     :       7        62            434        148     147             638
TX     :      94       106          9,964      3,188      75           7,473
UT     :      32        52          1,664        699      75           1,248
VT     :       5        63            315        249      83             261
VA     :       8        53            424        157     145             615
WA     :      60        52          3,120      1,498      76           2,371
WV     :       8        70            560        280     111             622
WI     :      79        60          4,740      2,797      90           4,266
WY     :      38        62          2,356        660      75           1,767
       :
Oth    :
 Sts 3/:      14        81          1,134        206     145           1,644
       :
US 4/  :   2,631        74.7      196,536     70,696      75.2       147,795
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  2/  Stocks held by producers.
3/  CT, DE, MA, NH, RI and SC not published separately to avoid disclosing data
for individual operations.  4/  U.S. price weighted by survey expanded sales.
Total may not add due to rounding.
 
 
 
 
          Honey:  Number of Colonies, Yield, Production, Stocks, Price,
                  and Value by State and United States, 1998 1/
--------------------------------------------------------------------------------
       :   Honey   :   Yield   :           :          : Average  :    Value
 State : Producing :    per    :Production :  Stocks  :Price per :      of
       : Colonies  :  Colony   :           :Dec 15 2/ : Pound 3/ :  Production
--------------------------------------------------------------------------------
       :   1,000      Pounds      -- 1,000 Pounds --     Cents    1,000 Dollars
       :
AL     :      16        71          1,136        159      72             818
AZ     :      55        60          3,300      1,485      64           2,112
AR     :      53        65          3,445      1,688      59           2,033
CA     :     450        83         37,350     12,326      62          23,157
CO     :      27        72          1,944      1,594      70           1,361
FL     :     230        98         22,540      4,508      64          14,426
GA     :      75        56          4,200        307      69           2,898
HI     :       8       118            944         66      75             708
ID     :     120        50          6,000      2,220      65           3,900
IL     :       9        71            639        204     119             760
IN     :       9        92            828        489      85             704
IA     :      50        78          3,900      2,301      70           2,730
KS     :      16        46            736        390      87             640
KY     :       3        50            150         51     140             210
LA     :      41       111          4,551        865      59           2,685
ME     :      10        26            260        117      69             179
MD     :       7        44            308         92     110             339
MI     :      80        85          6,800      3,672      66           4,488
MN     :     140        79         11,060      2,765      65           7,189
MS     :      18        86          1,548        898      58             898
MO     :      23        66          1,518        455      76           1,154
MT     :     115       122         14,030      5,472      64           8,979
NE     :      64        70          4,480      2,240      86           3,853
NV     :      10        46            460        175     165             759
NJ     :      11        49            539        167      76             410
NM     :      14        55            770        470      76             585
NY     :      65        80          5,200      2,444      70           3,640
NC     :       8        59            472        151     138             651
ND     :     230       128         29,440      8,832      63          18,547
OH     :      18        78          1,404        702      83           1,165
OK     :       4        51            204         63     124             253
OR     :      50        45          2,250      1,620      90           2,025
PA     :      23        66          1,518        698      80           1,214
SD     :     225        95         21,375     10,901      64          13,680
TN     :       7        64            448        121     132             591
TX     :      91        77          7,007      1,612      62           4,344
UT     :      30        58          1,740        557      65           1,131
VT     :       6        64            384        207     107             411
VA     :       8        37            296         86     133             394
WA     :      58        51          2,958      1,361      64           1,893
WV     :       6        55            330        155     114             376
WI     :      89        91          8,099      5,264      72           5,831
WY     :      46        60          2,760        524      68           1,877
       :
Oth    :
 Sts 4/:      15        66            990        334     121           1,198
       :
US 5/  :   2,633        83.7      220,311     80,808      65.5       144,304
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.   2/  Stocks held by producers.
3/  Prices weighted by sales.  4/  CT, DE, MA, NH, RI and SC not published
separately to avoid disclosing data for individual operations.  5/  Begining in
1998 U.S. total production is the sum of state production.  U.S. colonies
multiplied by US yield may not exactly equal US production.
 
 
 
The next "Honey" report will be released in February 2000.
 
 
The United States Department of Agriculture (USDA) prohibits discrimination in
all its programs on the basis of race, color, national origin, gender,
religion, age, disability, political beliefs, sexual orientation, and marital
or family status.  (Not all prohibited bases apply to all programs.)  Persons
with disabilities who require alternative means for communication of program
information (braille, large print, audiotape, etc.) should contact the USDA's
TARGET Center at 202-720-2600 (voice and TDD).
 
To file a complaint of discrimination, write USDA, Director, Office of Civil
Rights, Room 326-W, Whitten Building, 14th and Independence Avenue, SW,
Washington, D.C., 20250-9410, or call 202-720-5964 (voice or TDD).  USDA is an
equal opportunity provider and employer.
 
 
                        ACCESS TO REPORTS!!
 
 
 
For your convenience, there are several ways to obtain NASS reports, data
products, and services:
 
                          INTERNET ACCESS
 
All NASS reports are available free of charge on the worldwide Internet.  For
access, connect to the Internet and go to the NASS Home Page at:
http://www.usda.gov/nass/.  Select "Today's Reports" or Publications and then
Reports by Calendar or Publications and then Search, by Title or Subject.
 
                        E-MAIL SUBSCRIPTION
 
All NASS reports are available by subscription free of charge direct to your
e-mail address.  Send an e-mail message to:
usda-reports@usda.mannlib.cornell.edu.  In the body of the message type the
word:  list.
 
 
                          AUTOFAX ACCESS
 
NASSFax service is available for some reports from your fax machine.  Please
call 202-720-2000, using the handset attached to your fax.  Respond to the
voice prompts.  Document 0411 is a list of available reports.
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PRINTED REPORTS OR DATA PRODUCTS
 
 CALL OUR TOLL-FREE ORDER DESK:   800-999-6779 (U.S. and Canada)
Other areas, please call 703-834-0125                FAX:  703-834-0110
(Visa, MasterCard, check, or money order acceptable for payment.)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
                           ASSISTANCE
 
For assistance with general agricultural statistics or further information
about NASS or its products or services, contact the Agricultural Statistics
Hotline at 800-727-9540, 7:30 a.m. to 4:00 p.m. ET, or e-mail:
nass@nass.usda.gov.
 
 
