Hny 1  (2-00)


Honey


National Agricultural Statistics Service
USDA
Washington, D.C.



Released February 28, 2000, by the National Agricultural Statistics Service
(NASS), Agricultural Statistics Board, U.S. Department of Agriculture.  For
information on "Honey" call Jody Roberts at (202) 690-8632, office hours 7:30
a.m. to 4:00 p.m. ET.


           United States Honey Production Down 7 Percent

Honey production in 1999 from producers with five or more colonies totaled
205 million pounds, down 7 percent from 1998.  There were 2.69 million colonies
producing honey in 1999, up 2 percent from 1998.  Yield per colony averaged
76.3 pounds, down 7.4 pounds from the 83.7 pounds in 1998.  Colonies which
produced in more than one State were counted in each State and yields per
colony may therefore be understated.  Colonies were not counted if honey was
not harvested.  Producer honey stocks were 79.4 million pounds on December 15,
1999, down 2 percent from a year earlier. 


                   Honey Prices Down 8 Percent

Prices for the 1999 crop averaged 59.9 cents per pound, down 8 percent from
65.5 cents in 1998.  Prices are based on retail sales by producers and sales to
private processors and co-ops.  At the State level, prices reflect the portions
of honey sold retail, coop and private.  At the U.S. level, prices for each
color are derived by weighting quantities sold for each marketing channel. 
Coop and Private prices were lower for all color classes in 1999. 



              Honey:  Price by Color Class, United States, 1998-99
--------------------------------------------------------------------------------
                    :                           Price
                    :-----------------------------------------------------------
     Color Class    : Co-op and Private :      Retail       :        All
                    :-----------------------------------------------------------
                    :  1998   :  1999   :  1998   :  1999   :  1998   :  1999
--------------------------------------------------------------------------------
                    :                      Cents per Pound
                    :
Water White,        :
 Extra White, White :  64.7      59.5      113.4     123.4     65.7      60.5
                    :
Extra Light Amber   :  61.2      55.1      104.8     124.5     64.2      59.8
                    :
Light Amber,        :
 Amber, Dark Amber  :  60.2      51.2      119.9     129.1     66.0      59.0
                    :
All Other Honey,    :
 Area Specialties   :  64.5      61.7      168.4     150.3     83.2      73.7
                    :
All Honey           :  62.9      56.1      114.7     126.6     65.5      59.9
--------------------------------------------------------------------------------




          Honey:  Number of Colonies, Yield, Production, Stocks, Price,
                  and Value by State and United States, 1998 1/
--------------------------------------------------------------------------------
       :   Honey   :   Yield   :           :          : Average  :    Value
 State : Producing :    per    :Production :  Stocks  :Price per :      of
       : Colonies  :  Colony   :           :Dec 15 2/ : Pound 3/ :  Production
--------------------------------------------------------------------------------
       :   1,000      Pounds      -- 1,000 Pounds --     Cents    1,000 Dollars
       :
AL     :     16         71          1,136        159      72             818
AZ     :     55         60          3,300      1,485      64           2,112
AR     :     53         65          3,445      1,688      59           2,033
CA     :    450         83         37,350     12,326      62          23,157
CO     :     27         72          1,944      1,594      70           1,361
FL     :    230         98         22,540      4,508      64          14,426
GA     :     75         56          4,200        307      69           2,898
HI     :      8        118            944         66      75             708
ID     :    120         50          6,000      2,220      65           3,900
IL     :      9         71            639        204     119             760
IN     :      9         92            828        489      85             704
IA     :     50         78          3,900      2,301      70           2,730
KS     :     16         46            736        390      87             640
KY     :      3         50            150         51     140             210
LA     :     41        111          4,551        865      59           2,685
ME     :     10         26            260        117      69             179
MD     :      7         44            308         92     110             339
MI     :     80         85          6,800      3,672      66           4,488
MN     :    140         79         11,060      2,765      65           7,189
MS     :     18         86          1,548        898      58             898
MO     :     23         66          1,518        455      76           1,154
MT     :    115        122         14,030      5,472      64           8,979
NE     :     64         70          4,480      2,240      86           3,853
NV     :     10         46            460        175     165             759
NJ     :     11         49            539        167      76             410
NM     :     14         55            770        470      76             585
NY     :     65         80          5,200      2,444      70           3,640
NC     :      8         59            472        151     138             651
ND     :    230        128         29,440      8,832      63          18,547
OH     :     18         78          1,404        702      83           1,165
OK     :      4         51            204         63     124             253
OR     :     50         45          2,250      1,620      90           2,025
PA     :     23         66          1,518        698      80           1,214
SD     :    225         95         21,375     10,901      64          13,680
TN     :      7         64            448        121     132             591
TX     :     91         77          7,007      1,612      62           4,344
UT     :     30         58          1,740        557      65           1,131
VT     :      6         64            384        207      85             326
VA     :      8         37            296         86     133             394
WA     :     58         51          2,958      1,361      64           1,893
WV     :      6         55            330        155     114             376
WI     :     89         91          8,099      5,264      72           5,831
WY     :     46         60          2,760        524      68           1,877
       :
Oth    :
 Sts 4/:     15         66            995        334     135           1,341
       :
US 5/  :  2,633         83.7      220,316     80,808      65.5       147,254
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  2/  Stocks held by producers.
3/  Prices weighted by sales.  4/  CT, DE, MA, NH, RI and SC not published
separately to avoid disclosing data for individual operations.  5/  U.S.
colonies multiplied by U.S. yield may not exactly equal U.S. production.




          Honey:  Number of Colonies, Yield, Production, Stocks, Price,
                  and Value by State and United States, 1999 1/
--------------------------------------------------------------------------------
       :   Honey   :   Yield   :           :          : Average  :    Value
 State : Producing :    per    :Production :  Stocks  :Price per :      of
       : Colonies  :  Colony   :           :Dec 15 2/ : Pound 3/ :  Production
--------------------------------------------------------------------------------
       :   1,000      Pounds      -- 1,000 Pounds --     Cents    1,000 Dollars
       :
AL     :     17         68          1,156        185      56             647
AZ     :     52         62          3,224      1,548      62           1,999
AR     :     52         89          4,628      2,592      53           2,453
CA     :    505         60         30,300     10,302      53          16,059
CO     :     27         76          2,052      1,436      68           1,395
FL     :    228        102         23,256      4,186      53          12,326
GA     :     65         51          3,315        497      64           2,122
HI     :      8         80            640         32      78             499
ID     :    120         48          5,760      3,110      59           3,398
IL     :      9         66            594        327     115             683
IN     :     10         81            810        437      90             729
IA     :     40         65          2,600      2,028      65           1,690
KS     :     13         67            871        854     111             967
KY     :      3         50            150         12     124             186
LA     :     48        114          5,472        821      49           2,681
ME     :     14         22            308         89      83             256
MD     :      6         46            276         50     164             453
MI     :     73         85          6,205      3,475      66           4,095
MN     :    145         82         11,890      3,210      61           7,253
MS     :     18         73          1,314        591      54             710
MO     :     24         65          1,560        437      68           1,061
MT     :    122         70          8,540      2,135      60           5,124
NE     :     58         77          4,466      1,965      61           2,724
NV     :      9         45            383        257     154             590
NJ     :     10         44            440        154      57             251
NM     :     15         52            780        476      77             601
NY     :     69         70          4,830      2,077      66           3,188
NC     :      9         46            414        104     162             671
ND     :    255        105         26,775      8,836      59          15,797
OH     :     20         74          1,480        784      72           1,066
OK     :      6         45            270         49     134             362
OR     :     45         57          2,565      2,026      80           2,052
PA     :     25         60          1,500        705      76           1,140
SD     :    224        104         23,296     13,046      60          13,978
TN     :      8         51            408        106     130             530
TX     :    108         81          8,748      2,799      64           5,599
UT     :     26         45          1,170        433      68             796
VT     :      6         66            396        222      63             249
VA     :      7         35            245         86     117             287
WA     :     52         50          2,600      1,170      60           1,560
WV     :      6         39            234        152     109             255
WI     :     80         75          6,000      4,560      68           4,080
WY     :     37         72          2,664        746      61           1,625
       :
Oth    :
 Sts 4/:     14         46            643        254     192           1,235
       :
US 5/  :  2,688         76.3      205,228     79,361      59.9       125,422
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.   2/  Stocks held by producers.
3/  Prices weighted by sales.  4/  CT, DE, MA, NH, RI and SC not published
separately to avoid disclosing data for individual operations.  5/  U.S.
colonies multiplied by U.S. yield may not exactly equal U.S. production.



The next "Honey" report will be released February 2001.




The United States Department of Agriculture (USDA) prohibits discrimination in
all its programs on the basis of race, color, national origin, gender,
religion, age, disability, political beliefs, sexual orientation, and marital
or family status.  (Not all prohibited bases apply to all programs.)  Persons
with disabilities who require alternative means for communication of program
information (braille, large print, audiotape, etc.) should contact the USDA's
TARGET Center at 202-720-2600 (voice and TDD).

To file a complaint of discrimination, write USDA, Director, Office of Civil
Rights, Room 326-W, Whitten Building, 14th and Independence Avenue, SW,
Washington, D.C., 20250-9410, or call 202-720-5964 (voice or TDD).  USDA is an
equal opportunity provider and employer.


                        ACCESS TO REPORTS!!



For your convenience, there are several ways to obtain NASS reports, data
products, and services:

                          INTERNET ACCESS

All NASS reports are available free of charge on the worldwide Internet.  For
access, connect to the Internet and go to the NASS Home Page at:
http://www.usda.gov/nass/.  Select "Today's Reports" or Publications and then
Reports by Calendar or Publications and then Search, by Title or Subject.

                        E-MAIL SUBSCRIPTION

There are two options for subscribing via e-mail.  All NASS reports are
available by subscription free of charge direct to your e-mail address.  1)
Starting with the NASS Home Page at http://www.usda.gov/nass/, click on
Publications, then click on the Subscribe by E-mail button which takes you to
the page describing e-mail delivery of reports.  Finally, click on Go to the
Subscription Page and follow the instructions.  2) If you do NOT have Internet
access, send an e-mail message to:  usda-reports@usda.mannlib.cornell.edu.  In
the body of the message type the word:  list.


                          AUTOFAX ACCESS

NASSFax service is available for some reports from your fax machine.  Please
call 202-720-2000, using the handset attached to your fax.  Respond to the
voice prompts.  Document 0411 is a list of available reports.
                                
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                PRINTED REPORTS OR DATA PRODUCTS
                                
 CALL OUR TOLL-FREE ORDER DESK:   800-999-6779 (U.S. and Canada)
Other areas, please call 703-834-0125                FAX:  703-834-0110
(Visa, MasterCard, check, or money order acceptable for payment.) 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                
                           ASSISTANCE

For assistance with general agricultural statistics or further information
about NASS or its products or services, contact the Agricultural Statistics
Hotline at 800-727-9540, 7:30 a.m. to 4:00 p.m. ET, or e-mail:
nass@nass.usda.gov.
