Hny 1  (2-01)
 
 
Honey
 
 
National Agricultural Statistics Service
USDA
Washington, D.C.
 
 
 
Released February 28, 2001, by the National Agricultural Statistics
Service (NASS), Agricultural Statistics Board, U.S. Department of
Agriculture. For information on "Honey" call Jody Roberts at (202)
690-8632, office hours 7:30 a.m. to 4:00 p.m. ET.
 
 
           United States Honey Production Up 8 Percent
 
Honey production in 2000 from producers with five or more colonies
totaled 221 million pounds, up 8 percent from 1999. There were 2.63
million colonies producing honey in 2000, down 2 percent from 1999.
Yield per colony averaged 83.9 pounds, up 7.5 pounds from the 76.4
pounds in 1999. Colonies which produced honey in more than one State
were counted in each State and yields per colony may therefore be
understated. Colonies were not included if honey was not harvested.
Producer honey stocks were 86.2 million pounds on December 15, 2000, up
9 percent from a year earlier.
 
 
                  Honey Prices Down 1 Percent
 
Prices for the 2000 crop averaged 59.4 cents per pound, down 1 percent
from 60.1 cents in 1999. Prices are based on retail sales by producers
and sales to private processors and cooperatives. State level honey
prices reflect the portions of honey sold through retail, co-op and
private channels. U.S. honey prices for each color class are derived by
weighing quantities sold for each marketing channel at the U.S. level.
Co-op and private prices were lower for all color classes except 'Other
Honey' in 2000.
 
 
 
              Honey:  Price by Color Class, United States, 1999-00
--------------------------------------------------------------------------------
                    :                           Price
                    :-----------------------------------------------------------
     Color Class    : Co-op and Private :      Retail       :        All
                    :-----------------------------------------------------------
                    :  1999   :  2000   :  1999   :  2000   :  1999   :  2000
--------------------------------------------------------------------------------
                    :                      Cents per Pound
                    :
Water White,        :
 Extra White, White :  60.1      56.2      123.4     119.4     60.9      58.4
                    :
Extra Light Amber   :  55.1      54.0      124.5     122.7     59.8      59.3
                    :
Light Amber,        :
 Amber, Dark Amber  :  51.2      49.8      129.1     137.6     59.0      58.9
                    :
All Other Honey,    :
 Area Specialties   :  61.7      63.7      150.3     195.3     73.7      92.4
                    :
All Honey           :  56.4      54.5      126.6     132.8     60.1      59.4
--------------------------------------------------------------------------------
 
 
 
 
          Honey:  Number of Colonies, Yield, Production, Stocks, Price,
                  and Value by State and United States, 1999 1/
--------------------------------------------------------------------------------
           :   Honey   :  Yield  :          :          : Average :    Value
   State   : Producing :   per   :Production:  Stocks  :Price per:      of
           : Colonies  : Colony  :          :Dec 15 2/ :Pound 3/ :  Production
--------------------------------------------------------------------------------
           :   1,000     Pounds    -- 1,000 Pounds --     Cents   1,000 Dollars
           :
AL         :      17       68        1,156        185      56            647
AZ         :      52       62        3,224      1,548      62          1,999
AR         :      52       89        4,628      2,592      53          2,453
CA         :     505       60       30,300     10,302      55         16,665
CO         :      27       76        2,052      1,436      68          1,395
FL         :     228      102       23,256      4,186      53         12,326
GA         :      65       51        3,315        497      64          2,122
HI         :       8       80          640         32      80            512
ID         :     120       48        5,760      3,110      59          3,398
IL         :       9       66          594        327     115            683
IN         :      10       81          810        437      90            729
IA         :      40       65        2,600      2,028      65          1,690
KS         :      13       67          871        854     111            967
KY         :       3       50          150         12     124            186
LA         :      48      114        5,472        821      49          2,681
ME         :      14       22          308         89      83            256
MD         :       6       46          276         50     164            453
MI         :      73       85        6,205      3,475      66          4,095
MN         :     145       82       11,890      3,210      61          7,253
MS         :      18       73        1,314        591      54            710
MO         :      24       65        1,560        437      68          1,061
MT         :     122       70        8,540      2,135      60          5,124
NE         :      58       77        4,466      1,965      61          2,724
NV         :       9       45          405        271     154            624
NJ         :      10       44          440        154      57            251
NM         :      15       52          780        476      77            601
NY         :      69       70        4,830      2,077      66          3,188
NC         :       9       46          414        104     162            671
ND         :     255      105       26,775      8,836      59         15,797
OH         :      20       74        1,480        784      72          1,066
OK         :       6       45          270         49     134            362
OR         :      45       57        2,565      2,026      80          2,052
PA         :      25       60        1,500        705      76          1,140
SD         :     224      104       23,296     13,046      60         13,978
TN         :       8       51          408        106     130            530
TX         :     108       81        8,748      2,799      64          5,599
UT         :      26       45        1,170        433      68            796
VT         :       6       66          396        222      63            249
VA         :       7       35          245         86     117            287
WA         :      52       50        2,600      1,170      60          1,560
WV         :       6       39          234        152     109            255
WI         :      80       75        6,000      4,560      68          4,080
WY         :      37       72        2,664        746      61          1,625
           :
Oth        :
 Sts 4/ 5/ :      14       46          643        254     192          1,235
           :
US 5/      :   2,688       76.4    205,250     79,375      60.1      126,075
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  Colonies which produced honey in
more than one State were counted in each State.  2/  Stocks held by producers.
3/  Prices weighted by sales.  4/  CT, DE, MA, NH, RI and SC not published
separately to avoid disclosing data for individual operations.  5/  Total
colonies multiplied by total yield may not exactly equal production.
 
 
 
 
          Honey:  Number of Colonies, Yield, Production, Stocks, Price,
                  and Value by State and United States, 2000 1/
--------------------------------------------------------------------------------
           :   Honey   :  Yield  :          :          : Average :    Value
   State   : Producing :   per   :Production:  Stocks  :Price per:      of
           : Colonies  : Colony  :          :Dec 15 2/ :Pound 3/ :  Production
--------------------------------------------------------------------------------
           :   1,000     Pounds    -- 1,000 Pounds --     Cents   1,000 Dollars
           :
AL         :      16       78        1,248        187      59            736
AZ         :      40       59        2,360      1,322      73          1,723
AR         :      55       93        5,115      3,529      57          2,916
CA         :     440       70       30,800     11,396      58         17,864
CO         :      29       60        1,740        957      62          1,079
FL         :     232      105       24,360      2,923      54         13,154
GA         :      55       57        3,135        376      63          1,975
HI         :       7      112          784        125      81            635
ID         :     100       47        4,700      2,679      52          2,444
IL         :       8       61          488        146     117            571
IN         :       8       65          520        286     103            536
IA         :      30       67        2,010      1,206      67          1,347
KS         :      15       68        1,020        520      91            928
KY         :       3       48          144         40     135            194
LA         :      43       94        4,042      1,334      52          2,102
ME         :      11       21          231        143      75            173
MD         :       6       46          276         52     114            315
MI         :      72       75        5,400      2,970      60          3,240
MN         :     150       90       13,500      3,105      57          7,695
MS         :      17       72        1,224        649      69            845
MO         :      23       75        1,725        362      60          1,035
MT         :     148       86       12,728      5,982      59          7,510
NE         :      50       87        4,350      2,610      59          2,567
NV         :      10       35          350         95     145            508
NJ         :      11       35          385        200      61            235
NM         :      15       64          960        739      72            691
NY         :      58       80        4,640      2,274      55          2,552
NC         :      11       49          539        243     143            771
ND         :     290      115       33,350     13,340      56         18,676
OH         :      18       65        1,170        585      79            924
OK         :       7       35          245         64     126            309
OR         :      48       51        2,448      1,665      66          1,616
PA         :      22       45          990        554      76            752
SD         :     235      121       28,435     12,796      57         16,208
TN         :       9       61          549        104     143            785
TX         :     105       79        8,295      2,986      57          4,728
UT         :      24       41          984        462      60            590
VT         :       7       59          413        211      68            281
VA         :       7       42          294        103     150            441
WA         :      52       54        2,808      1,151      58          1,629
WV         :       7       54          378        234     122            461
WI         :      84       90        7,560      4,385      68          5,141
WY         :      39       93        3,627        798      59          2,140
           :
Oth        :
 Sts 4/ 5/ :      17       40          685        270     173          1,183
           :
US 5/      :   2,634       83.9    221,005     86,158      59.4      132,205
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  Colonies which produced honey in
more than one State were counted in each State.  2/  Stocks held by producers.
3/  Prices weighted by sales.  4/  CT, DE, MA, NH, RI and SC not published
separately to avoid disclosing data for individual operations.  5/  Total
colonies multiplied by total yield may not exactly equal production.
 
 
 
The next "Honey" report will be released in 2002.
 
 
 
 
The United States Department of Agriculture (USDA) prohibits
discrimination in all its programs on the basis of race, color, national
origin, gender, religion, age, disability, political beliefs, sexual
orientation, and marital or family status. (Not all prohibited bases
apply to all programs.) Persons with disabilities who require
alternative means for communication of program information (braille,
large print, audiotape, etc.) should contact the USDA's TARGET Center at
202-720-2600 (voice and TDD).
 
To file a complaint of discrimination, write USDA, Director, Office of
Civil Rights, Room 326-W, Whitten Building, 14th and Independence
Avenue, SW, Washington, D.C., 20250-9410, or call 202-720-5964 (voice or
TDD). USDA is an equal opportunity provider and employer.
 
 
                       ACCESS TO REPORTS!!
 
 
 
For your convenience, there are several ways to obtain NASS reports,
data products, and services:
 
                         INTERNET ACCESS
 
All NASS reports are available free of charge on the worldwide Internet.
For access, connect to the Internet and go to the NASS Home Page at:
http://www.usda.gov/nass/. Select "Today's Reports" or Publications and
then Reports by Calendar or Publications and then Search, by Title or
Subject.
 
                       E-MAIL SUBSCRIPTION
 
There are two options for subscribing via e-mail. All NASS reports are
available by subscription free of charge direct to your e-mail address.
1) Starting with the NASS Home Page at http://www.usda.gov/nass/, click
on Publications, then click on the Subscribe by E-mail button which
takes you to the page describing e-mail delivery of reports. Finally,
click on Go to the Subscription Page and follow the instructions. 2) If
you do NOT have Internet access, send an e-mail message to:
usda-reports@usda.mannlib.cornell.edu. In the body of the message type
the word: list.
 
 
                          AUTOFAX ACCESS
 
NASSFax service is available for some reports from your fax machine.  Please
call 202-720-2000, using the handset attached to your fax.  Respond to the
voice prompts.  Document 0411 is a list of available reports.
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PRINTED REPORTS OR DATA PRODUCTS
 
CALL OUR TOLL-FREE ORDER DESK:   800-999-6779 (U.S. and Canada)
Other areas, please call 703-834-0125                FAX:  703-834-0110
(Visa, MasterCard, check, or money order acceptable for payment.)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
                           ASSISTANCE
 
For assistance with general agricultural statistics or further information
about NASS or its products or services, contact the Agricultural Statistics
Hotline at 800-727-9540, 7:30 a.m. to 4:00 p.m. ET, or e-mail:
nass@nass.usda.gov.
