Hny 1  (2-02)
 
 
 
 
Honey
 
 
National Agricultural Statistics Service
USDA
Washington, D.C.
 
 
Released February 28, 2002, by the National Agricultural Statistics
Service (NASS), Agricultural Statistics Board, U.S. Department of
Agriculture.  For information on "Honey" call Jody Roberts at (202)
690-8632, office hours 7:30 a.m. to 4:00 p.m. ET.
 
 
 
       United States Honey Production Down 16 Percent
 
Honey production in 2001 from producers with five or more colonies
totaled 186 million pounds, down 16 percent from 2000.  Honey production
in 2001 was the lowest since 1989, when 181 million pounds was produced
with a yield per colony of only 51.2 pounds.  There were 2.51 million
colonies producing honey in 2001, down 4 percent from 2000.  Yield per
colony averaged 74.0 pounds, down 10.1 pounds from the 84.1 pounds in
2000.  Colonies which produced honey in more than one State were counted
in each State and yields per colony may therefore be understated.
Colonies were not included if honey was not harvested.    Producer honey
stocks were 64.8 million pounds on December 15, 2001, down 24 percent
from a year earlier.  Stocks held by producers exclude stocks held under
the commodity loan program.
 
 
                Honey Prices Up 12 Percent
 
Prices for the 2001 crop averaged 66.9 cents per pound, up 12 percent
from 59.7 cents in 2000.  Prices are based on retail sales by producers
and sales to private processors and cooperatives.  State level honey
prices reflect the portions of honey sold through retail, co-op and
private channels.  U.S.  honey prices for each color class are derived by
weighing quantities sold for each marketing channel at the U.S. level.
Honey prices for 2001 were higher than the previous year for all
marketing channels and all color classes except 'All Other Honey, Area
Specialties' .
 
 
 
              Honey:  Price by Color Class, United States, 2000-01
--------------------------------------------------------------------------------
                    :                           Price
                    :-----------------------------------------------------------
     Color Class    : Co-op and Private :      Retail       :        All
                    :-----------------------------------------------------------
                    :  2000   :  2001   :  2000   :  2001   :  2000   :  2001
--------------------------------------------------------------------------------
                    :                      Cents per Pound
                    :
Water White,        :
 Extra White, White :  56.3      65.0      114.5     125.4     58.2      66.5
                    :
Extra Light Amber   :  56.0      64.0      121.7     130.7     60.7      66.9
                    :
Light Amber,        :
 Amber, Dark Amber  :  49.8      59.8      141.9     152.2     60.1      66.6
                    :
All Other Honey,    :
 Area Specialties   :  63.2      59.8      175.2     152.5     92.9      78.7
                    :
All Honey           :  55.1      63.3      130.4     140.6     59.7      66.9
--------------------------------------------------------------------------------
 
 
 
 
          Honey:  Number of Colonies, Yield, Production, Stocks, Price,
                  and Value by State and United States, 2000 1/
--------------------------------------------------------------------------------
           :   Honey   :  Yield  :          :          : Average :    Value
   State   : Producing :   per   :Production:  Stocks  :Price per:      of
           : Colonies  : Colony  :          :Dec 15 2/ :Pound 3/ :  Production
--------------------------------------------------------------------------------
           :   1,000     Pounds    -- 1,000 Pounds --     Cents   1,000 Dollars
           :
AL         :      16       78        1,248        187      59            736
AZ         :      40       59        2,360      1,322      73          1,723
AR         :      55       93        5,115      3,529      57          2,916
CA         :     440       70       30,800     11,396      59         18,172
CO         :      29       60        1,740        957      62          1,079
FL         :     232      105       24,360      2,923      54         13,154
GA         :      55       57        3,135        376      63          1,975
HI         :       7      112          784        125      82            643
ID         :     100       47        4,700      2,679      52          2,444
IL         :       8       61          488        146     117            571
IN         :       8       65          520        286     103            536
IA         :      30       67        2,010      1,206      68          1,367
KS         :      15       68        1,020        520      91            928
KY         :       3       48          144         40     135            194
LA         :      43       94        4,042      1,334      52          2,102
ME         :      11       21          231        143      75            173
MD         :       6       46          276         52     114            315
MI         :      72       75        5,400      2,970      60          3,240
MN         :     150       90       13,500      3,105      57          7,695
MS         :      17       72        1,224        649      69            845
MO         :      23       75        1,725        362      60          1,035
MT         :     124       88       10,912      4,692      59          6,438
NE         :      50       87        4,350      2,610      59          2,567
NV         :      10       35          350         95     145            508
NJ         :      11       35          385        200      61            235
NM         :      15       64          960        739      72            691
NY         :      58       80        4,640      2,274      55          2,552
NC         :      11       49          539        243     143            771
ND         :     300      115       34,500     13,800      57         19,665
OH         :      18       65        1,170        585      79            924
OK         :       7       35          245         64     126            309
OR         :      48       51        2,448      1,665      66          1,616
PA         :      22       45          990        554      76            752
SD         :     235      121       28,435     12,796      58         16,492
TN         :       9       61          549        104     143            785
TX         :     105       79        8,295      2,986      57          4,728
UT         :      24       41          984        462      60            590
VT         :       7       59          413        211      68            281
VA         :       7       42          294        103     150            441
WA         :      52       54        2,808      1,151      58          1,629
WV         :       7       54          378        234     122            461
WI         :      84       90        7,560      4,385      68          5,141
WY         :      39       93        3,627        798      59          2,140
           :
Oth        :
 Sts 4/ 5/ :      17       40          685        270     173          1,183
           :
US 5/      :   2,620       84.1    220,339     85,328      59.7      132,742
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  Colonies which produced honey in
more than one State were counted in each State.  2/  Stocks held by producers.
3/  Prices weighted by sales.  4/  CT, DE, MA, NH, RI and SC not published
separately to avoid disclosing data for individual operations.  5/  Total
colonies multiplied by total yield may not exactly equal production.
 
 
 
 
          Honey:  Number of Colonies, Yield, Production, Stocks, Price,
                  and Value by State and United States, 2001 1/
--------------------------------------------------------------------------------
           :   Honey   :  Yield  :          :          : Average :    Value
   State   : Producing :   per   :Production:  Stocks  :Price per:      of
           : Colonies  : Colony  :          :Dec 15 2/ :Pound 3/ :  Production
--------------------------------------------------------------------------------
           :   1,000     Pounds    -- 1,000 Pounds --     Cents   1,000 Dollars
           :
AL         :      14       73        1,022        235      71            726
AZ         :      43       59        2,537      1,142      78          1,979
AR         :      58       98        5,655      1,872      66          3,732
CA         :     425       65       27,625      7,735      67         18,509
CO         :      26       55        1,430        529      70          1,001
FL         :     220      100       22,000      3,432      62         13,640
GA         :      55       57        3,135        188      70          2,195
HI         :       8       87          696         84      85            592
ID         :     100       46        4,600      1,610      66          3,036
IL         :       6       76          456        251     172            784
IN         :       8       76          608        213      86            523
IA         :      33       51        1,683        875      73          1,229
KS         :      13       51          663        530      85            564
KY         :       3       78          234         94     131            307
LA         :      45      106        4,770        572      60          2,862
ME         :      11       20          220        106      70            154
MD         :       4       46          184         55     172            316
MI         :      76       60        4,560      2,827      78          3,557
MN         :     135       81       10,935      1,859      63          6,889
MS         :      17       66        1,122        224      60            673
MO         :      25       61        1,525        381      68          1,037
MT         :     136      102       13,872      4,578      65          9,017
NE         :      43       48        2,064      1,115      66          1,362
NV         :      11       50          550         44     201          1,106
NJ         :      11       34          374         71      82            307
NM         :      15       70        1,050        525      65            683
NY         :      53       70        3,710      1,781      68          2,523
NC         :      11       44          484        145     158            765
ND         :     280       96       26,880      9,408      65         17,472
OH         :      16       81        1,296        505      85          1,102
OK         :       4       47          188        105     141            265
OR         :      44       44        1,936      1,200      69          1,336
PA         :      17       57          969        514      87            843
SD         :     235       65       15,275     12,220      64          9,776
TN         :       9       59          531        147     137            727
TX         :      97       79        7,663      1,533      64          4,904
UT         :      23       38          874        315      65            568
VT         :       7       81          567        249      91            516
VA         :       9       52          468         94     117            548
WA         :      42       52        2,184        917      67          1,463
WV         :       7       65          455        410     155            705
WI         :      67       81        5,427      3,419      76          4,125
WY         :      38       77        2,926        468      63          1,843
           :
Oth        :
 Sts 4/ 5/ :      13       40          523        173     153            799
           :
US 5/      :   2,513       74.0    185,926     64,750      66.9      127,060
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  Colonies which produced honey in
more than one State were counted in each State.  2/  Stocks held by producers.
3/  Prices weighted by sales.  4/  CT, DE, MA, NH, RI and SC not published
separately to avoid disclosing data for individual operations.  5/  Total
colonies multiplied by total yield may not exactly equal production.
 
 
 
The next "Honey" report will be released in 2003.
 
 
 
 
The United States Department of Agriculture (USDA) prohibits
discrimination in all its programs on the basis of race, color, national
origin, gender, religion, age, disability, political beliefs, sexual
orientation, and marital or family status.  (Not all prohibited bases
apply to all programs.)  Persons with disabilities who require
alternative means for communication of program information (braille,
large print, audiotape, etc.) should contact the USDA's TARGET Center at
202-720-2600 (voice and TDD).
 
To file a complaint of discrimination, write USDA, Director, Office of
Civil Rights, Room 326-W, Whitten Building, 1400 Independence Avenue, SW,
Washington, D.C., 20250-9410, or call 202-720-5964 (voice or TDD).  USDA
is an equal opportunity provider and employer.
 
                    ACCESS TO REPORTS!!
 
 
 
For your convenience, there are several ways to obtain NASS reports, data
products, and services:
 
                       INTERNET ACCESS
 
All NASS reports are available free of charge on the worldwide Internet.
For access, connect to the Internet and go to the NASS Home Page at:
http:/www.usda.gov/nass/.  Select "Today's Reports" or Publications and
then Reports by Calendar or Publications and then Search, by Title or
Subject.
 
                     E-MAIL SUBSCRIPTION
 
There are two options for subscribing via e-mail.  All NASS reports are
available by subscription free of charge direct to your e-mail address.
1) Starting with the NASS Home Page at http:/www.usda.gov/nass/, click on
Publications, then click on the Subscribe by E-mail button which takes
you to the page describing e-mail delivery of reports.  Finally, click on
Go to the Subscription Page and follow the instructions.  2) If you do
NOT have Internet access, send an e-mail message to:
usda-reports@usda.mannlib.cornell.edu.  In the body of the message type
the word:  list.
                       AUTOFAX ACCESS
 
NASSFax service is available for some reports from your fax machine.
Please call 202-720-2000, using the handset attached to your fax.
Respond to the voice prompts.  Document 0411 is a list of available
reports.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTED REPORTS OR DATA PRODUCTS
 
CALL OUR TOLL-FREE ORDER DESK:   800-999-6779 (U.S. and Canada)
Other areas, please call 703-605-6220                FAX:  703-605-6900
(Visa, MasterCard, check, or money order acceptable for payment.)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
                        ASSISTANCE
 
For assistance with general agricultural statistics or further
information about NASS or its products or services, contact the
Agricultural Statistics Hotline at 800-727-9540, 7:30 a.m. to 4:00 p.m.
ET, or e-mail: nass@nass.usda.gov.
 
 
 
 
