Hny 1  (2-04)
 
 
 
 
Honey
 
 
National Agricultural Statistics Service
USDA
Washington, D.C.
 
 
Released February 27, 2004, by the National Agricultural Statistics
Service (NASS), Agricultural Statistics Board, U.S. Department of
Agriculture.  For information on "Honey" call Jody Roberts at (202)
690-8632, office hours 7:30 a.m. to 4:00 p.m. ET.
 
 
 
         United States Honey Production Up 5 Percent
Honey production in 2003 from producers with five or more colonies
totaled 181 million pounds, up 5 percent from 2002.  There were 2.59
million colonies producing honey in 2003, up 1 percent from 2002.  Yield
per colony averaged 69.9 pounds, up 5 percent from the 66.7 pounds in
2002.  Colonies which produced honey in more than one State were counted
in each State and yields per colony may therefore be understated.
Colonies were not included if honey was not harvested.  Producer honey
stocks were 40.7 million pounds on December 15, 2003, up 3 percent from a
year earlier.  Stocks held by producers exclude stocks held under the
commodity loan program.
 
                 Honey Prices Record High
Honey prices increased to a record high during 2003 to 140.4 cents, up 6
percent from 132.7 cents in 2002.  Prices are based on retail sales by
producers and sales to private processors and cooperatives.  State level
honey prices reflect the portions of honey sold through retail, co-op and
private channels.  U.S.  honey prices for each color class are derived by
weighing quantities sold for each marketing channel at the U.S. level.
Honey prices for 2003 were higher than the previous year for all color
classes.  Some 2002 crop honey was sold at the higher prices in 2003,
which caused some revisions to the 2002 crop prices.
 
                       Special Note
Preliminary 2002 Census data were used in the review process for the 2003
and revised 2002 estimates included in this publication.  States
requiring 5-year historical revisions may carry a disjointed data series
from their current historical data series.  Estimates for 2002 contained
in this publication will be republished in the Honey - Final Estimates
1998-02 publication which is scheduled for release on April 29, 2004.
 
 
 
              Honey:  Price by Color Class, United States, 2002-03
--------------------------------------------------------------------------------
                    :                           Price
                    :-----------------------------------------------------------
     Color Class    : Co-op and Private :      Retail       :        All
                    :-----------------------------------------------------------
                    :  2002   :  2003   :  2002   :  2003   :  2002   :  2003
--------------------------------------------------------------------------------
                    :                      Cents per Pound
                    :
Water White,        :
 Extra White, White :  139.6     143.8     153.8     187.0     140.2     146.0
                    :
Extra Light Amber   :  127.2     135.1     142.0     177.1     128.3     138.1
                    :
Light Amber,        :
 Amber, Dark Amber  :  119.0     128.6     154.3     185.4     122.8     133.9
                    :
All Other Honey,    :
 Area Specialties   :  109.8     116.3     194.9     251.3     121.9     130.3
                    :
All Honey           :  131.3     137.1     152.2     184.9     132.7     140.4
--------------------------------------------------------------------------------
 
 
 
 
          Honey:  Number of Colonies, Yield, Production, Stocks, Price,
                  and Value by State and United States, 2002 1/
--------------------------------------------------------------------------------
           :   Honey   :  Yield  :          :          : Average :    Value
   State   : Producing :   per   :Production:  Stocks  :Price per:      of
           : Colonies  : Colony  :          :Dec 15 2/ :Pound 3/ :  Production
--------------------------------------------------------------------------------
           :   1,000     Pounds    -- 1,000 Pounds --     Cents   1,000 Dollars
           :
AL         :      12       86        1,032        103     118          1,218
AZ         :      38       63        2,394      1,197     108          2,586
AR         :      45       88        3,960        871     126          4,990
CA         :     470       50       23,500      3,525     132         31,020
CO         :      24       60        1,440        576     129          1,858
FL         :     220       93       20,460      2,026     114         23,324
GA         :      50       52        2,600         52     113          2,938
HI         :       7      136          952         29     111          1,057
ID         :     100       57        5,700      1,653     137          7,809
IL         :       9       80          720        130     147          1,058
IN         :       8       62          496        233     119            590
IA         :      33       70        2,310        901     143          3,303
KS         :      17       52          884        407     150          1,326
KY         :       5       54          270         78     163            440
LA         :      35      124        4,340        347     116          5,034
ME         :      11       41          451        266     121            546
MD         :       3       46          138         21     196            270
MI         :      72       77        5,544      1,885     140          7,762
MN         :     117       73        8,541      1,110     147         12,555
MS         :      18       78        1,404        281     123          1,727
MO         :      18       50          900        189     142          1,278
MT         :     134       63        8,442      1,097     138         11,650
NE         :      43       75        3,225      1,161     149          4,805
NV         :       9       62          558         61     267          1,490
NJ         :      11       40          440         92     100            440
NM         :      11       44          484        252     110            532
NY         :      60       98        5,880      2,470     125          7,350
NC         :      16       42          672         74     141            948
ND         :     320       75       24,000      8,160     146         35,040
OH         :      18       70        1,260        504     144          1,814
OK         :       3       53          159         51     163            259
OR         :      43       49        2,107        885     135          2,844
PA         :      29       57        1,653        827     134          2,215
SC         :       5       94          470         14     125            588
SD         :     225       51       11,475      2,410     142         16,295
TN         :       8       61          488        137     140            683
TX         :     114       67        7,638        985     114          8,707
UT         :      22       59        1,298        208     130          1,687
VT         :       7       89          623        274     120            748
VA         :       8       38          304         79     190            578
WA         :      50       51        2,550        561     127          3,239
WV         :       9       51          459        151     132            606
WI         :      70       95        6,650      2,461     134          8,911
WY         :      38       63        2,394        383     133          3,184
           :
Oth        :
 Sts 4/ 5/ :       9       50          453        216     229          1,036
           :
US 5/      :   2,574       66.7    171,718     39,393     132.7      228,338
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  Colonies which produced honey in
more than one State were counted in each State.  2/  Stocks held by producers.
3/  Prices weighted by sales.  4/  CT, DE, MA, NH, and RI not published
separately to avoid disclosing data for individual operations.  5/  Total
colonies multiplied by total yield may not exactly equal production.  6/  U.S.
value of production is U.S. production multiplied by U.S. price per pound.
 
 
 
 
          Honey:  Number of Colonies, Yield, Production, Stocks, Price,
                  and Value by State and United States, 2003 1/
--------------------------------------------------------------------------------
           :   Honey   :  Yield  :          :          : Average :    Value
   State   : Producing :   per   :Production:  Stocks  :Price per:      of
           : Colonies  : Colony  :          :Dec 15 2/ :Pound 3/ :  Production
--------------------------------------------------------------------------------
           :   1,000     Pounds    -- 1,000 Pounds --     Cents   1,000 Dollars
           :
AL         :      13       82        1,066         43     126          1,343
AZ         :      40       72        2,880      1,123     138          3,974
AR         :      40       75        3,000        810     127          3,810
CA         :     480       67       32,160      6,432     142         45,667
CO         :      24       86        2,064        722     138          2,848
FL         :     210       71       14,910      1,491     135         20,129
GA         :      52       65        3,380        270     128          4,326
HI         :       7      113          791         43     143          1,131
ID         :     100       46        4,600      1,380     135          6,210
IL         :       7       60          420        252     173            727
IN         :       5       56          280         78     159            445
IA         :      32       59        1,888        868     145          2,738
KS         :      16       57          912        447     158          1,441
KY         :       5       48          240         14     164            394
LA         :      34       90        3,060        275     124          3,794
ME         :       8       33          264        145     140            370
MD         :       2       42           84         21     191            160
MI         :      65       74        4,810      1,732     147          7,071
MN         :     120       83        9,960      1,892     146         14,542
MS         :      21       69        1,449        246     128          1,855
MO         :      17       53          901        189     141          1,270
MT         :     145       66        9,570      1,914     148         14,164
NE         :      45       74        3,330      1,299     143          4,762
NV         :       6       64          384         46     241            925
NJ         :      10       19          190        101     157            298
NM         :       6       41          246        108     116            285
NY         :      67       72        4,824      1,640     140          6,754
NC         :      10       44          440         79     190            836
ND         :     340       87       29,580      6,803     136         40,229
OH         :      15       50          750        278     143          1,073
OK         :       3       47          141         69     183            258
OR         :      42       51        2,142        964     126          2,699
PA         :      27       50        1,350        419     132          1,782
SC         :       6       70          420         13     195            819
SD         :     200       70       14,000      2,520     146         20,440
TN         :       7       40          280         53     153            428
TX         :     140       67        9,380      1,126     142         13,320
UT         :      23       57        1,311        144     130          1,704
VT         :       7       83          581        163     192          1,116
VA         :       6       37          222         69     169            375
WA         :      58       56        3,248        942     152          4,937
WV         :       8       47          376        194     201            756
WI         :      74       77        5,698      2,678     144          8,205
WY         :      39       81        3,159        474     140          4,423
           :
Oth        :
 Sts 4/ 5/ :       8       44          355        166     270            958
           :
US 5/      :   2,590       69.9    181,096     40,735     140.4      255,791
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  Colonies which produced honey in
more than one State were counted in each State.  2/  Stocks held by producers.
3/  Prices weighted by sales.  4/  CT, DE, MA, NH, and RI not published
separately to avoid disclosing data for individual operations.  5/  Total
colonies multiplied by total yield may not exactly equal production.  6/  U.S.
value of production is U.S. production multiplied by U.S. price per pound.
 
 
 
The next "Honey" report will be released in 2005.
 
 
 
 
The United States Department of Agriculture (USDA) prohibits
discrimination in all its programs on the basis of race, color, national
origin, gender, religion, age, disability, political beliefs, sexual
orientation, and marital or family status.  (Not all prohibited bases
apply to all programs.)  Persons with disabilities who require
alternative means for communication of program information (braille,
large print, audiotape, etc.) should contact the USDA's TARGET Center at
202-720-2600 (voice and TDD).
 
To file a complaint of discrimination, write USDA, Director, Office of
Civil Rights, Room 326-W, Whitten Building, 1400 Independence Avenue, SW,
Washington, D.C., 20250-9410, or call 202-720-5964 (voice or TDD).  USDA
is an equal opportunity provider and employer.
 
 
 
                    ACCESS TO REPORTS!!
 
 
 
For your convenience, there are several ways to obtain NASS reports, data
products, and services:
 
                       INTERNET ACCESS
 
All NASS reports are available free of charge on the worldwide Internet.
For access, connect to the Internet and go to the NASS Home Page at:
www.usda.gov/nass/.  Select "Today's Reports" or Publications and then
Reports Calendar or Publications and then Search, by Title or Subject.
 
                     E-MAIL SUBSCRIPTION
 
All NASS reports are available by subscription free of charge direct to
your e-mail address.  Starting with the NASS Home Page at
www.usda.gov/nass/, click on Publications, then click on the Subscribe by
E-mail button which takes you to the page describing e-mail delivery of
reports.  Finally, click on Go to the Subscription Page and follow the
instructions.
 
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
             PRINTED REPORTS OR DATA PRODUCTS
 
CALL OUR TOLL-FREE ORDER DESK:   800-999-6779 (U.S. and Canada)
Other areas, please call 703-605-6220                FAX:  703-605-6900
(Visa, MasterCard, check, or money order acceptable for payment.)
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
                        ASSISTANCE
 
For assistance with general agricultural statistics or further
information about NASS or its products or services, contact the
Agricultural Statistics Hotline at 800-727-9540, 7:30 a.m. to 4:00 p.m.
ET, or e-mail: nass@nass.usda.gov.
 
 
 
 
