
Hny 1  (2-08)

Honey

National Agricultural Statistics Service
USDA
Washington, D.C.

Released February 29, 2008, by the National Agricultural Statistics Service 
(NASS), Agricultural Statistics Board, U.S. Department of Agriculture.  For 
information on "Honey" call Sharyn Lavender at (202) 720-3244, office hours 
7:30 a.m. to 4:00 p.m. ET.

                 United States Honey Production Down 4 Percent

Honey production in 2007 from producers with five or more colonies totaled 
148 million pounds, down 4 percent from 2006.  There were 2.44 million 
colonies producing honey in 2007, up 2 percent from 2006.  Yield per colony 
averaged 60.8 pounds, down 6 percent from the 64.7 pounds in 2006.  Colonies 
which produced honey in more than one State were counted in each State where 
the honey was produced.  Therefore, yields per colony may be understated, but 
total production would not be impacted.  Colonies were not included if honey 
was not harvested.  Producer honey stocks were 52.5 million pounds on 
December 15, 2007, down 13 percent from a year earlier.  Stocks held by 
producers exclude stocks held under the commodity loan program.

                           Honey Price Down Slightly                            

The 2007 all honey price was 103.2 cents, down slightly from 103.6 cents in 
2006.  U.S. and State level prices reflect the portions of honey sold through 
retail, cooperatives, and private channels.  Prices for each color class are 
derived by weighting the quantities sold for each marketing channel.  Prices 
for the 2006 crop reflect honey sold in 2006 and 2007.

              Honey:  Price by Color Class, United States, 2006-07              
--------------------------------------------------------------------------------
                    :                           Price                           
                    :-----------------------------------------------------------
     Color Class    : Co-op and Private :      Retail       :        All        
                    :-----------------------------------------------------------
                    :  2006   :  2007   :  2006   :  2007   :  2006   :  2007   
--------------------------------------------------------------------------------
                    :                      Cents per Pound                      
                    :                                                           
Water White,        :                                                           
 Extra White, White :   97.0      96.6     175.6     167.7      99.9      98.4  
                    :                                                           
Extra Light Amber   :   94.0      95.1     176.0     178.5     104.0     102.3  
                    :                                                           
Light Amber,        :                                                           
 Amber, Dark Amber  :   86.7      92.7     201.7     207.5     106.3     109.1  
                    :                                                           
All Other Honey,    :                                                           
 Area Specialties   :  114.0     135.6     231.9     289.3     163.2     174.4  
                    :                                                           
All Honey           :   94.0      95.6     192.0     196.1     103.6     103.2  
--------------------------------------------------------------------------------

          Honey:  Number of Colonies, Yield, Production, Stocks, Price,         
                and Value by State and United States, 2006 1/ 2/                
--------------------------------------------------------------------------------
           :   Honey   :  Yield  :          :          : Average :    Value     
   State   : Producing :   per   :Production:  Stocks  :Price per:      of      
           :Colonies 3/: Colony  :          :Dec 15 4/ :Pound 5/ :Production 6/ 
--------------------------------------------------------------------------------
           :   1,000     Pounds    -- 1,000 Pounds --     Cents   1,000 Dollars 
           :                                                                    
AL         :      11      72           792        230     133          1,053    
AZ         :      30      65         1,950        839      93          1,814    
AR         :      32      76         2,432        730      91          2,213    
CA         :     380      52        19,760      7,706      99         19,562    
CO         :      36      75         2,700      1,458     110          2,970    
FL         :     170      81        13,770      1,790     101         13,908    
GA         :      63      74         4,662        746     122          5,688    
HI         :      10      93           930        233     121          1,125    
ID         :      95      44         4,180      2,592     100          4,180    
IL         :      10      66           660        356     217          1,432    
IN         :       6      54           324        107     158            512    
IA         :      26      84         2,184      1,441     138          3,014    
KS         :      14      55           770        246     122            939    
KY         :       5      56           280         70     220            616    
LA         :      30      90         2,700        675      90          2,430    
ME         :      11      23           253         86     161            407    
MI         :      72      55         3,960      2,099     117          4,633    
MN         :     125      80        10,000      3,300      96          9,600    
MS         :      14      98         1,372        453      93          1,276    
MO         :      15      46           690        117     105            725    
MT         :     132      79        10,428      1,981      96         10,011    
NE         :      47      73         3,431      3,843      94          3,225    
NV         :       9      37           333         50     362          1,205    
NJ         :       9      36           324        152     115            373    
NM         :       7      48           336        104     119            400    
NY         :      60      64         3,840      2,458     130          4,992    
NC         :      10      50           500        215     158            790    
ND         :     350      74        25,900      7,770      92         23,828    
OH         :      14      56           784        282     142          1,113    
OR         :      46      48         2,208        729     106          2,340    
PA         :      28      40         1,120        605     163          1,826    
SD         :     225      47        10,575     10,575      95         10,046    
TN         :       7      55           385         58     186            716    
TX         :      82      70         5,740        976      91          5,223    
UT         :      23      50         1,150        265     101          1,162    
VT         :       6      56           336        144     120            403    
VA         :       8      42           336        114     227            763    
WA         :      49      52         2,548      1,605     125          3,185    
WV         :       5      42           210         57     202            424    
WI         :      64      93         5,952      2,500     114          6,785    
WY         :      39      85         3,315        497     100          3,315    
           :                                                                    
Oth        :                                                                    
 Sts 7/ 8/ :      18      44           787        294     252          1,983    
           :                                                                    
US 8/ 9/   :   2,393      64.7     154,907     60,548     103.6      160,484    
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  Colonies which produced honey in    
    more than one State were counted in each State.                             
2/  Revised.                                                                    
3/  Honey producing colonies are the maximum number of colonies from which      
    honey was taken during the year.  It is possible to take honey from colonies
    which did not survive the entire year.                                      
4/  Stocks held by producers.                                                   
5/  Average price per pound based on expanded sales.                            
6/  Value of production is equal to production multiplied by average price      
    per pound.                                                                  
7/  CT, DE, MD, MA, NH, OK, RI, and SC not published separately to avoid        
    disclosing data for individual operations.                                  
8/  Due to rounding, total colonies multiplied by total yield may not           
    exactly equal production.                                                   
9/  Summation of States will not equal U.S. level value of production.          

          Honey:  Number of Colonies, Yield, Production, Stocks, Price,         
                  and Value by State and United States, 2007 1/                 
--------------------------------------------------------------------------------
           :   Honey   :  Yield  :          :          : Average :    Value     
   State   : Producing :   per   :Production:  Stocks  :Price per:      of      
           :Colonies 2/: Colony  :          :Dec 15 3/ :Pound 4/ :Production 5/ 
--------------------------------------------------------------------------------
           :   1,000     Pounds    -- 1,000 Pounds --     Cents   1,000 Dollars 
           :                                                                    
AL         :      11       56          616        209     141            869    
AZ         :      30       64        1,920        902     118          2,266    
AR         :      28       80        2,240        717      95          2,128    
CA         :     340       40       13,600      3,672     104         14,144    
CO         :      33       51        1,683        892     112          1,885    
FL         :     160       71       11,360      1,363      99         11,246    
GA         :      60       58        3,480        522     114          3,967    
HI         :      10       92          920        285     158          1,454    
ID         :      92       41        3,772      1,848     108          4,074    
IL         :       9       63          567        374     240          1,361    
IN         :       7       51          357        100     139            496    
IA         :      26       81        2,106      1,221     126          2,654    
KS         :      14       40          560        196     112            627    
KY         :       4       61          244         54     208            508    
LA         :      29       89        2,581        413     108          2,787    
ME         :       9       26          234         59     139            325    
MI         :      72       64        4,608      2,350     114          5,253    
MN         :     130       68        8,840      2,564      99          8,752    
MS         :      15      105        1,575        189      90          1,418    
MO         :      13       47          611        141     105            642    
MT         :     135       68        9,180      2,203      94          8,629    
NE         :      45       49        2,205      1,477      98          2,161    
NV         :      10       28          280         67     360          1,008    
NJ         :       9       57          513        185     217          1,113    
NM         :       6       59          354        138     136            481    
NY         :      56       57        3,192      1,947     142          4,533    
NC         :      11       45          495         69     225          1,114    
ND         :     420       74       31,080      9,013      92         28,594    
OH         :      14       61          854        376     175          1,495    
OR         :      44       43        1,892      1,041     121          2,289    
PA         :      25       42        1,050        326     163          1,712    
SD         :     255       52       13,260     10,608      93         12,332    
TN         :       7       65          455        114     195            887    
TX         :     105       82        8,610      1,550      95          8,180    
UT         :      25       39          975        224     112          1,092    
VT         :       5       64          320         96     126            403    
VA         :       6       46          276         63     235            649    
WA         :      46       44        2,024        648     125          2,530    
WV         :       5       48          240         79     196            470    
WI         :      60       84        5,040      3,024     115          5,796    
WY         :      43       80        3,440        894     103          3,543    
           :                                                                    
Oth        :                                                                    
 Sts 6/ 7/ :      18       49          873        271     253          2,209    
           :                                                                    
US 7/ 8/   :   2,442       60.8    148,482     52,484     103.2      153,233    
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  Colonies which produced honey in    
    more than one State were counted in each State.                             
2/  Honey producing colonies are the maximum number of colonies from which      
    honey was taken during the year.  It is possible to take honey from colonies
    which did not survive the entire year.                                      
3/  Stocks held by producers.                                                   
4/  Average price per pound based on expanded sales.                            
5/  Value of production is equal to production multiplied by average price      
    per pound.                                                                  
6/  CT, DE, MD, MA, NH, OK, RI, and SC not published separately to avoid        
    disclosing data for individual operations.                                  
7/  Due to rounding, total colonies multiplied by total yield may not           
    exactly equal production.                                                   
8/  Summation of States will not equal U.S. level value of production.          

                             Reliability Statement                              

Survey Procedures:  Data for honey producing operations are collected from a 
stratified sample of all known producers with 5 or more colonies.  States 
with small populations are not sampled, instead a complete census is 
surveyed.  Individual NASS Field Offices maintain a list of all known honey 
producers and use known sources of producers to update their lists.  All 
sampled honey producers with 5 or more colonies are mailed a questionnaire 
and given adequate time to respond by mail.  Those that do not respond by 
mail are telephoned or enumerated in person.  Care is exercised to ensure 
that all operations are taken into account.  Prices are collected by color 
class and marketing channel.

Estimation Procedures:  Sound statistical methodology is employed to derive 
the estimates from reported data.  All data are analyzed for unusual values.  
Data from each operation are compared to their own past operating profile and 
to trends from similar operations.  Data for missing operations were 
estimated based on similar operations or historical data.  State offices 
prepare these estimates by using a combination of survey indications and 
historic trends.  Individual State estimates are reviewed by the Agricultural 
Statistics Board for reasonableness.

Revision Policy:  The previous year=s estimates are subject to revision when 
current year=s estimates are made.  Revisions are the result of late reports 
or corrected data.  Price revisions can be the result of additional sales 
reported the following year.

Reliability:  Since all honey producing operations are not included in the 
sample, survey estimates are subject to sampling variability.  Survey results 
are also subject to non-sampling errors such as omissions, duplication, and 
mistakes in reporting, recording, and processing the data.  While these 
errors cannot be measured directly, they are minimized through strict quality 
controls in the data collection process and a careful review of all reported 
data for consistency and reasonableness.

To assist in evaluating the reliability of the estimates in this report, the 
ARoot Mean Square Error@ is shown for selected items in the following table.  
The ARoot Mean Square Error@ is a statistical measure based on past 
performance and is computed using the differences between first and final 
estimates.  The ARoot Mean Square Error@ for honey producing colonies over the 
past 10 years is 1.1 percent.  This means that chances are 2 out of 3 that 
the final estimate will not be above or below the current estimate of 
2.44 million colonies by more than 1.1 percent.  Chances are 9 out of 10 that 
the difference will not exceed 2.0 percent.

                        Reliability of Honey Estimates 1/                       
--------------------------------------------------------------------------------
            :       :                 :   Difference Between    :Number of Years
            : Root  :   90 Percent    :    First and Latest     :---------------
            : Mean  :   Confidence    :        Estimates        : First : First 
    Item    :Square :      Level      :-------------------------: Above : Below 
            : Error :                 :Average:Smallest:Largest :Latest :Latest 
--------------------------------------------------------------------------------
            :Percent Percent   1,000     ------- 1,000 -------        Number    
            :                                                                   
Honey       :                                                                   
Producing   :  1.1     2.0        48      21      0         52      2       7   
Colonies    :                                                                   
            :                                                                   
Honey       :                                                                   
Production  :  0.8     1.4     2,223     915      0      4,143      2       7   
--------------------------------------------------------------------------------
1/ Based on data for the past 10 years.                                         


                              Information Contacts                              

Listed below are the commodity specialists in the Livestock Branch of the 
National Agricultural Statistics Service to contact for additional 
information. 

Dan Kerestes, Chief, Livestock Branch                             (202) 720-3570

Darin Jantzi, Head, Poultry and Specialty Commodities Section     (202) 720-3570
     David Colwell - Cold Storage                                 (202) 720-8784
     Fleming Gibson - Egg Products, Poultry Slaughter, Catfish Processing, 
Mink                                                              (202) 690-3237
     Sharyn Lavender - Broiler Hatchery, Chicken Hatchery, Honey  (202) 720-3244
     Kim Linonis - Layers, Eggs                                   (202) 690-8632
     Toby Paterson - Catfish Production, Trout Production, Census of 
Aquaculture, Turkey Hatchery, Turkeys Raised                      (202) 720-0585



                              ACCESS TO REPORTS!!                               

For your convenience, there are several ways to obtain NASS reports, data 
products, and services:

                                INTERNET ACCESS                                 

All NASS reports are available free of charge on the worldwide Internet.  For 
access, connect to the Internet and go to the NASS Home Page at: 
www.nass.usda.gov. 

                              E-MAIL SUBSCRIPTION                               

All NASS reports are available by subscription free of charge direct to your 
e-mail address.  Starting with the NASS Home Page at www.nass.usda.gov, under 
the right navigation, Receive reports by Email, click on National or State.  
Follow the instructions on the screen. 

       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -        

                        PRINTED REPORTS OR DATA PRODUCTS                        

        CALL OUR TOLL-FREE ORDER DESK:   800-999-6779 (U.S. and Canada)         
    Other areas, please call 703-605-6220                FAX:  703-605-6900     
       (Visa, MasterCard, check, or money order acceptable for payment.)        

      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       

                                   ASSISTANCE                                   

For assistance with general agricultural statistics or further information 
about NASS or its products or services, contact the Agricultural Statistics 
Hotline at 800-727-9540, 7:30 a.m. to 4:00 p.m. ET, or e-mail: 
nass@nass.usda.gov. 

The U.S. Department of Agriculture (USDA) prohibits discrimination in all its 
programs and activities on the basis of race, color, national origin, age, 
disability, and where applicable, sex, marital status, familial status, 
parental status, religion, sexual orientation, genetic information, political 
beliefs, reprisal, or because all or a part of an individual's income is 
derived from any public assistance program.  (Not all prohibited bases apply 
to all programs.)  Persons with disabilities who require alternative means 
for communication of program information (Braille, large print, audiotape, 
etc.) should contact USDA's TARGET Center at (202) 720-2600 (voice and TDD).

To file a complaint of discrimination, write to USDA, Director, Office of 
Civil Rights, 1400 Independence Avenue, S.W., Washington, D.C. 20250-9410, or 
call (800) 795-3272 (voice) or (202) 720-6382 (TDD).  USDA is an equal 
opportunity provider and employer.

