
Hny 1  (2-09)

Honey

National Agricultural Statistics Service
USDA
Washington, D.C.

Released February 27, 2009, by the National Agricultural Statistics Service 
(NASS), Agricultural Statistics Board, U.S. Department of Agriculture.  For 
information on "Honey" call Sharyn Lavender at (202) 720-3244, office hours 
7:30 a.m. to 4:00 p.m. ET.

                  United States Honey Production Up 8 Percent

Honey production in 2008 from producers with five or more colonies totaled 
161 million pounds, up 8 percent from 2007.  There were 2.30 million colonies 
producing honey in 2008, down 6 percent from 2007.  Yield per colony averaged 
69.9 pounds, up 15 percent from the 60.7 pounds in 2007.  Colonies which 
produced honey in more than one State were counted in each State where the 
honey was produced.  Therefore, yields per colony may be understated, but 
total production would not be impacted.  Colonies were not included if honey 
was not harvested.  Producer honey stocks were 50.4 million pounds on 
December 15, 2008, down 4 percent from a year earlier.  Stocks held by 
producers exclude stocks held under the commodity loan program.

                            Honey Prices Record High                            

Honey prices increased to a record high during 2008 to 141.0 cents, up 31 
percent from 107.7 cents in 2007.  U.S. and State level prices reflect the 
portions of honey sold through retail, cooperatives, and private channels.  
Prices for each color class are derived by weighting the quantities sold for 
each marketing channel.  Honey prices for 2008 were up from the previous year 
for all color classes and marketing channels.  Prices for the 2007 crop 
reflect honey sold in 2007 and 2008.  Some 2007 crop honey was sold in 2008, 
which caused some revisions to the 2007 crop prices.

              Honey:  Price by Color Class, United States, 2007-08              
--------------------------------------------------------------------------------
                    :                           Price                           
                    :-----------------------------------------------------------
     Color Class    : Co-op and Private :      Retail       :        All        
                    :-----------------------------------------------------------
                    :  2007   :  2008   :  2007   :  2008   :  2007   :  2008   
--------------------------------------------------------------------------------
                    :                      Cents per Pound                      
                    :                                                           
Water White,        :                                                           
 Extra White, White :  103.0     138.6     172.8     192.4     104.6     141.2  
                    :                                                           
Extra Light Amber   :   97.5     133.6     188.0     205.4     106.4     139.1  
                    :                                                           
Light Amber,        :                                                           
 Amber, Dark Amber  :   93.8     125.5     218.3     235.7     112.5     139.6  
                    :                                                           
All Other Honey,    :                                                           
 Area Specialties   :  132.7     135.7     291.1     302.9     175.6     197.6  
                    :                                                           
All Honey           :   99.9     134.0     204.6     219.7     107.7     141.0  
--------------------------------------------------------------------------------

          Honey:  Number of Colonies, Yield, Production, Stocks, Price,         
                and Value by State and United States, 2007 1/ 2/                
--------------------------------------------------------------------------------
           :   Honey   :  Yield  :          :          : Average :    Value     
   State   : Producing :   per   :Production:  Stocks  :Price per:      of      
           :Colonies 3/: Colony  :          :Dec 15 4/ :Pound 5/ :Production 6/ 
--------------------------------------------------------------------------------
           :   1,000     Pounds    -- 1,000 Pounds --     Cents   1,000 Dollars 
           :                                                                    
AL         :      11      56           616        209     149            918    
AZ         :      30      64         1,920        902     126          2,419    
AR         :      28      80         2,240        672      95          2,128    
CA         :     340      40        13,600      3,672     104         14,144    
CO         :      31      51         1,581        838     115          1,818    
FL         :     160      71        11,360      1,363      99         11,246    
GA         :      60      58         3,480        522     119          4,141    
HI         :      10      92           920        285     170          1,564    
ID         :      92      41         3,772      1,848     115          4,338    
IL         :       9      63           567        374     249          1,412    
IN         :       8      53           424        119     150            636    
IA         :      26      81         2,106      1,221     131          2,759    
KS         :      14      40           560        196     118            661    
KY         :       4      61           244         54     212            517    
LA         :      29      89         2,581        413     108          2,787    
ME         :       9      26           234         59     132            309    
MI         :      72      64         4,608      2,350     119          5,484    
MN         :     130      68         8,840      2,564     104          9,194    
MS         :      15      92         1,380        166      91          1,256    
MO         :      14      46           644        148     112            721    
MT         :     135      68         9,180      2,479      99          9,088    
NE         :      45      49         2,205      1,477     103          2,271    
NV         :      10      28           280         67     299            837    
NJ         :       9      57           513        185     196          1,005    
NM         :       6      59           354        138     142            503    
NY         :      53      57         3,021      1,843     138          4,169    
NC         :      12      45           540         76     249          1,345    
ND         :     420      74        31,080      9,013      96         29,837    
OH         :      14      61           854        376     177          1,512    
OR         :      46      43         1,978      1,088     131          2,591    
PA         :      25      42         1,050        326     170          1,785    
SD         :     255      52        13,260     10,608     102         13,525    
TN         :       7      65           455        114     199            905    
TX         :     105      82         8,610      1,550      96          8,266    
UT         :      28      42         1,176        270     113          1,329    
VT         :       5      64           320         96     170            544    
VA         :       6      46           276         63     243            671    
WA         :      46      44         2,024        648     125          2,530    
WV         :       6      48           288         95     209            602    
WI         :      60      84         5,040      3,024     122          6,149    
WY         :      43      80         3,440        894     100          3,440    
           :                                                                    
Oth        :                                                                    
 Sts 7/ 8/ :      15      48           720        230     266          1,915    
           :                                                                    
US 8/ 9/   :   2,443      60.7     148,341     52,635     107.7      159,763    
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  Colonies which produced honey in    
    more than one State were counted in each State.                             
2/  Revised.                                                                    
3/  Honey producing colonies are the maximum number of colonies from which      
    honey was taken during the year.  It is possible to take honey from colonies
    which did not survive the entire year.                                      
4/  Stocks held by producers.                                                   
5/  Average price per pound based on expanded sales.                            
6/  Value of production is equal to production multiplied by average price      
    per pound.                                                                  
7/  CT, DE, MD, MA, NH, OK, RI, and SC not published separately to avoid        
    disclosing data for individual operations.                                  
8/  Due to rounding, total colonies multiplied by total yield may not           
    exactly equal production.                                                   
9/  Summation of States will not equal U.S. level value of production.          

          Honey:  Number of Colonies, Yield, Production, Stocks, Price,         
                  and Value by State and United States, 2008 1/                 
--------------------------------------------------------------------------------
           :   Honey   :  Yield  :          :          : Average :    Value     
   State   : Producing :   per   :Production:  Stocks  :Price per:      of      
           :Colonies 2/: Colony  :          :Dec 15 3/ :Pound 4/ :Production 5/ 
--------------------------------------------------------------------------------
           :   1,000     Pounds    -- 1,000 Pounds --     Cents   1,000 Dollars 
           :                                                                    
AL         :       9      66           594        214     186          1,105    
AZ         :      25      64         1,600        336     125          2,000    
AR         :      28      75         2,100        525     131          2,751    
CA         :     360      51        18,360      4,039     141         25,888    
CO         :      27      45         1,215        656     150          1,823    
FL         :     150      79        11,850      1,304     130         15,405    
GA         :      55      71         3,905        312     149          5,818    
HI         :      10      90           900        225     148          1,332    
ID         :      90      40         3,600      1,440     142          5,112    
IL         :       8      56           448        116     246          1,102    
IN         :       6      67           402        129     161            647    
IA         :      24      62         1,488        580     156          2,321    
KS         :      10      61           610        128     152            927    
KY         :       4      39           156         27     236            368    
LA         :      29      77         2,233        246     133          2,970    
ME         :       7      42           294         79     150            441    
MI         :      71      73         5,183      2,021     143          7,412    
MN         :     122      78         9,516      2,569     139         13,227    
MS         :      14      98         1,372        110     130          1,784    
MO         :      11      53           583        152     178          1,038    
MT         :     134      70         9,380      4,596     137         12,851    
NE         :      36      67         2,412      1,254     142          3,425    
NV         :      10      29           290         52     237            687    
NJ         :       9      40           360        122     158            569    
NM         :       6      48           288         95     148            426    
NY         :      50      70         3,500      1,260     150          5,250    
NC         :      12      52           624        137     212          1,323    
ND         :     390      90        35,100      8,424     135         47,385    
OH         :      14      53           742        371     188          1,395    
OR         :      50      43         2,150      1,097     148          3,182    
PA         :      23      48         1,104        276     165          1,822    
SD         :     225      95        21,375     11,970     134         28,643    
TN         :       7      61           427        149     204            871    
TX         :      77      64         4,928      1,380     134          6,604    
UT         :      28      48         1,344        242     156          2,097    
VT         :       5      66           330        119     179            591    
VA         :       6      42           252         45     218            549    
WA         :      41      44         1,804        722     150          2,706    
WV         :       6      43           258         49     198            511    
WI         :      58      80         4,640      2,366     140          6,496    
WY         :      39      61         2,379        381     137          3,259    
           :                                                                    
Oth        :                                                                    
 Sts 6/ 7/ :      15      51           765        130     229          1,752    
           :                                                                    
US 7/ 8/   :   2,301      69.9     160,861     50,445     141.0      226,814    
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  Colonies which produced honey in    
    more than one State were counted in each State.                             
2/  Honey producing colonies are the maximum number of colonies from which      
    honey was taken during the year.  It is possible to take honey from colonies
    which did not survive the entire year.                                      
3/  Stocks held by producers.                                                   
4/  Average price per pound based on expanded sales.                            
5/  Value of production is equal to production multiplied by average price      
    per pound.                                                                  
6/  CT, DE, MD, MA, NH, OK, RI, and SC not published separately to avoid        
    disclosing data for individual operations.                                  
7/  Due to rounding, total colonies multiplied by total yield may not           
    exactly equal production.                                                   
8/  Summation of States will not equal U.S. level value of production.          

                             Reliability Statement                              

Survey Procedures:  Data for honey producing operations are collected from a 
stratified sample of all known producers with 5 or more colonies.  States 
with small populations are not sampled, instead a complete census is 
surveyed.  Individual NASS Field Offices maintain a list of all known honey 
producers and use known sources of producers to update their lists.  All 
sampled honey producers with 5 or more colonies are mailed a questionnaire 
and given adequate time to respond by mail.  Those that do not respond by 
mail are telephoned or enumerated in person.  Prices are collected by color 
class and marketing channel.

Estimation Procedures:  Sound statistical methodology is employed to derive 
the estimates from reported data.  All data are analyzed for unusual values.  
Data from each operation are compared to their own past operating profile and 
to trends from similar operations.  Data for missing operations were 
estimated based on similar operations or historical data.  State offices 
prepare these estimates by using a combination of survey indications and 
historic trends.  Prices for each color class are derived by weighting the 
quantities sold for each marketing channel.  Individual State estimates are 
reviewed by the Agricultural Statistics Board for reasonableness.

Revision Policy:  The previous year=s estimates are subject to revision when 
current year=s estimates are made.  Revisions are the result of late reports 
or corrected data.  Price revisions can be the result of additional sales 
reported the following year.

Reliability:  Since all honey producing operations are not included in the 
sample, survey estimates are subject to sampling variability.  Survey results 
are also subject to non-sampling errors such as omissions, duplication, and 
mistakes in reporting, recording, and processing the data.  While these 
errors cannot be measured directly, they are minimized through strict quality 
controls in the data collection process and a careful review of all reported 
data for consistency and reasonableness.

To assist in evaluating the reliability of the estimates in this report, the 
ARoot Mean Square Error@ is shown for selected items in the following table.  
The ARoot Mean Square Error@ is a statistical measure based on past 
performance and is computed using the differences between first and final 
estimates.  The ARoot Mean Square Error@ for honey producing colonies over the 
past 10 years is 0.9 percent.  This means that chances are 2 out of 3 that 
the final estimate will not be above or below the current estimate of 
2.30 million colonies by more than 0.9 percent.  Chances are 9 out of 10 that 
the difference will not exceed 1.7 percent.

                        Reliability of Honey Estimates 1/                       
--------------------------------------------------------------------------------
            :       :                 :   Difference Between    :Number of Years
            : Root  :   90 Percent    :    First and Latest     :---------------
            : Mean  :   Confidence    :        Estimates        : First : First 
    Item    :Square :      Level      :-------------------------: Above : Below 
            : Error :                 :Average:Smallest:Largest :Latest :Latest 
--------------------------------------------------------------------------------
            :Percent Percent   1,000     ------- 1,000 -------        Number    
            :                                                                   
Honey       :                                                                   
Producing   :  0.9     1.7        38      16      0         50      2       7   
Colonies    :                                                                   
            :                                                                   
Honey       :                                                                   
Production  :  0.4     0.8     1,215     514      0      2,182      3       6   
--------------------------------------------------------------------------------
1/ Based on data for the past 10 years.                                         

                              Information Contacts                              

Listed below are the commodity specialists in the Livestock Branch of the 
National Agricultural Statistics Service to contact for additional 
information. 

Dan Kerestes, Chief, Livestock Branch.................................(202) 720-3570

Bruce Boess, Head, Poultry and Specialty Commodities Section..........(202) 720-4447
     David Colwell - Cold Storage.....................................(202) 720-8784
     Fleming Gibson - Poultry Slaughter, Turkey Hatchery,
        Turkeys Raised................................................(202) 690-3237
     Sharyn Lavender - Broiler Hatchery, Chicken Hatchery, Honey......(202) 720-3244
     Kim Linonis - Layers, Eggs.......................................(202) 690-8632
     Bruce Boess - Catfish Processing, Catfish Production,
        Trout Production,Census of Aquaculture, Egg Products, Mink....(202) 720-4447

                              ACCESS TO REPORTS!!                               

For your convenience, there are several ways to obtain NASS reports, data 
products, and services:

                                INTERNET ACCESS                                 

All NASS reports are available free of charge on the worldwide Internet.  For 
access, connect to the Internet and go to the NASS Home Page at: 
www.nass.usda.gov. 

                              E-MAIL SUBSCRIPTION                               

All NASS reports are available by subscription free of charge direct to your 
e-mail address.  Starting with the NASS Home Page at www.nass.usda.gov, under 
the right navigation, Receive reports by Email, click on National or State.  
Follow the instructions on the screen. 

       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -        

                        PRINTED REPORTS OR DATA PRODUCTS                        

        CALL OUR TOLL-FREE ORDER DESK:   800-999-6779 (U.S. and Canada)         
    Other areas, please call 703-605-6220                FAX:  703-605-6900     
       (Visa, MasterCard, check, or money order acceptable for payment.)        

      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       

                                   ASSISTANCE                                   

For assistance with general agricultural statistics or further information 
about NASS or its products or services, contact the Agricultural Statistics 
Hotline at 800-727-9540, 7:30 a.m. to 4:00 p.m. ET, or e-mail: 
nass@nass.usda.gov. 

The U.S. Department of Agriculture (USDA) prohibits discrimination in all its 
programs and activities on the basis of race, color, national origin, age, 
disability, and where applicable, sex, marital status, familial status, 
parental status, religion, sexual orientation, genetic information, political 
beliefs, reprisal, or because all or a part of an individual's income is 
derived from any public assistance program.  (Not all prohibited bases apply 
to all programs.)  Persons with disabilities who require alternative means 
for communication of program information (Braille, large print, audiotape, 
etc.) should contact USDA's TARGET Center at (202) 720-2600 (voice and TDD).

To file a complaint of discrimination, write to USDA, Director, Office of 
Civil Rights, 1400 Independence Avenue, S.W., Washington, D.C. 20250-9410, or 
call (800) 795-3272 (voice) or (202) 720-6382 (TDD).  USDA is an equal 
opportunity provider and employer.

