
Hny 1  (2-10)

Honey

Washington, D.C.

Released February 26, 2010, by the National Agricultural Statistics Service 
(NASS), Agricultural Statistics Board, U.S. Department of Agriculture.  For 
information on "Honey" call Troy Marshall at (202) 720-3244, office hours 
7:30 a.m. to 4:00 p.m. ET.

               United States Honey Production Down 12 Percent

Honey production in 2009 from producers with five or more colonies totaled 
144 million pounds, down 12 percent from 2008.  There were 2.46 million 
colonies producing honey in 2009, up 5 percent from 2008.  Yield per colony 
averaged 58.5 pounds, down 16 percent from the 69.9 pounds in 2008, and is 
the lowest yield since 1989.  Colonies which produced honey in more than one 
State were counted in each State where the honey was produced.  Therefore, 
yields per colony may be understated, but total production would not be 
impacted.  Colonies were not included if honey was not harvested.  Producer 
honey stocks were 37.2 million pounds on December 15, 2009, down 27 percent 
from a year earlier.  Stocks held by producers exclude those held under the 
commodity loan program.

                            Honey Prices Record High                            

Honey prices increased to a record high during 2009 to 144.5 cents, up 
2 percent from 142.1 cents in 2008.  U.S. and State level prices reflect the 
portions of honey sold through retail, cooperatives, and private channels. 
Prices for each color class are derived by weighting the quantities sold for 
each marketing channel. Prices for the 2008 crop reflect honey sold in 2008 
and 2009. Some 2008 crop honey was sold in 2009, which caused some revisions 
to the 2008 crop prices.

             Honey:  Price by Color Class, United States, 2008-2009             
--------------------------------------------------------------------------------
                    :                           Price                           
                    :-----------------------------------------------------------
     Color Class    : Co-op and Private :      Retail       :        All        
                    :-----------------------------------------------------------
                    :  2008   :  2009   :  2008   :  2009   :  2008   :  2009   
--------------------------------------------------------------------------------
                    :                      Cents per Pound                      
                    :                                                           
Water White,        :                                                           
 Extra White, White :  138.9     140.8     195.0     272.1     141.2     142.3  
                    :                                                           
Extra Light Amber   :  135.2     141.7     209.7     242.4     140.7     146.1  
                    :                                                           
Light Amber,        :                                                           
 Amber, Dark Amber  :  127.4     133.6     240.5     275.6     142.0     144.6  
                    :                                                           
All Other Honey,    :                                                           
 Area Specialties   :  143.3     138.5     326.8     394.8     205.9     217.8  
                    :                                                           
All Honey           :  135.4     139.2     224.7     278.4     142.1     144.5  
--------------------------------------------------------------------------------

          Honey:  Number of Colonies, Yield, Production, Stocks, Price,         
                and Value by State and United States, 2008 1/ 2/                
--------------------------------------------------------------------------------
           :   Honey   :  Yield  :          :          : Average :    Value     
   State   : Producing :   per   :Production:  Stocks  :Price per:      of      
           :Colonies 3/: Colony  :          :Dec 15 4/ :Pound 5/ :Production 6/ 
--------------------------------------------------------------------------------
           :   1,000     Pounds    -- 1,000 Pounds --     Cents   1,000 Dollars 
           :                                                                    
AL         :       9      66           594        214     190          1,129    
AZ         :      25      64         1,600        336     126          2,016    
AR         :      28      75         2,100        525     135          2,835    
CA         :     360      51        18,360      4,039     139         25,520    
CO         :      27      45         1,215        656     151          1,835    
FL         :     150      79        11,850      1,304     132         15,642    
GA         :      65      71         4,615        369     152          7,015    
HI         :      10      90           900        225     159          1,431    
ID         :      90      40         3,600      1,440     146          5,256    
IL         :       8      56           448        116     259          1,160    
IN         :       7      67           469        150     168            788    
IA         :      24      62         1,488        580     158          2,351    
KS         :      10      61           610        128     155            946    
KY         :       4      39           156         27     244            381    
LA         :      40      77         3,080        493     136          4,189    
ME         :       7      42           294         79     157            462    
MI         :      71      73         5,183      2,021     144          7,464    
MN         :     122      78         9,516      2,569     139         13,227    
MS         :      14      98         1,372        110     130          1,784    
MO         :      11      53           583        152     168            979    
MT         :     134      70         9,380      4,596     137         12,851    
NE         :      36      67         2,412      1,254     145          3,497    
NV         :      10      29           290         52     142            412    
NJ         :       9      40           360        122     162            583    
NM         :       6      48           288         95     148            426    
NY         :      50      70         3,500      1,260     165          5,775    
NC         :      12      52           624        137     218          1,360    
ND         :     400      90        36,000      8,640     136         48,960    
OH         :      14      53           742        371     168          1,247    
OR         :      50      43         2,150      1,097     141          3,032    
PA         :      23      48         1,104        276     165          1,822    
SD         :     225      95        21,375     11,970     134         28,643    
TN         :       7      61           427        149     209            892    
TX         :      77      64         4,928      1,380     134          6,604    
UT         :      28      48         1,344        242     157          2,110    
VT         :       5      66           330        119     220            726    
VA         :       6      42           252         45     242            610    
WA         :      49      44         2,156        862     151          3,256    
WV         :       6      43           258         49     216            557    
WI         :      58      80         4,640      2,366     150          6,960    
WY         :      39      61         2,379        381     137          3,259    
           :                                                                    
Oth        :                                                                    
 Sts 7/ 8/ :      16      51           817        163     234          1,912    
           :                                                                    
US 8/ 9/   :   2,342      69.9     163,789     51,159     142.1      232,744    
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  Colonies which produced honey in    
    more than one State were counted in each State.                             
2/  Revised.                                                                    
3/  Honey producing colonies are the maximum number of colonies from which honey
    was taken during the year.  It is possible to take honey from colonies      
    which did not survive the entire year.                                      
4/  Stocks held by producers.                                                   
5/  Average price per pound based on expanded sales.                            
6/  Value of production is equal to production multiplied by average price per  
    pound.                                                                      
7/  CT, DE, MD, MA, NH, OK, RI, and SC not published separately to avoid        
    disclosing data for individual operations.                                  
8/  Due to rounding, total colonies multiplied by total yield may not exactly   
    equal production.                                                           
9/  Summation of States will not equal U.S. level value of production.          

          Honey:  Number of Colonies, Yield, Production, Stocks, Price,         
                  and Value by State and United States, 2009 1/                 
--------------------------------------------------------------------------------
           :   Honey   :  Yield  :          :          : Average :    Value     
   State   : Producing :   per   :Production:  Stocks  :Price per:      of      
           :Colonies 2/: Colony  :          :Dec 15 3/ :Pound 4/ :Production 5/ 
--------------------------------------------------------------------------------
           :   1,000     Pounds    -- 1,000 Pounds --     Cents   1,000 Dollars 
           :                                                                    
AL         :       9       49          441         66     182            803    
AZ         :      20       52        1,040        562     153          1,591    
AR         :      24       57        1,368        301     139          1,902    
CA         :     355       33       11,715      2,109     139         16,284    
CO         :      28       53        1,484        326     140          2,078    
FL         :     150       68       10,200      1,428     138         14,076    
GA         :      65       41        2,665        346     147          3,918    
HI         :      10       95          950        323     163          1,549    
ID         :     103       46        4,738      1,706     145          6,870    
IL         :       8       34          272         57     226            615    
IN         :       9       32          288        101     198            570    
IA         :      26       42        1,092        339     151          1,649    
KS         :       9       63          567        164     189          1,072    
KY         :       5       35          175         25     273            478    
LA         :      37      103        3,811        610     132          5,031    
ME         :       6       50          300         51     186            558    
MI         :      66       60        3,960      1,505     151          5,980    
MN         :     122       65        7,930      1,427     140         11,102    
MS         :      14      104        1,456         87     132          1,922    
MO         :      11       47          517         57     198          1,024    
MT         :     146       70       10,220      3,577     145         14,819    
NE         :      48       56        2,688      1,102     144          3,871    
NV         :      10       52          520         57     129            671    
NJ         :       9       32          288         46     193            556    
NM         :       7       60          420        143     163            685    
NY         :      47       65        3,055        978     183          5,591    
NC         :      11       45          495         84     252          1,247    
ND         :     450       77       34,650      7,623     137         47,471    
OH         :      11       50          550        132     275          1,513    
OR         :      55       34        1,870        767     149          2,786    
PA         :      21       40          840        319     199          1,672    
SD         :     270       66       17,820      6,237     139         24,770    
TN         :       7       51          357         86     235            839    
TX         :      74       63        4,662        886     138          6,434    
UT         :      26       38          988        198     147          1,452    
VT         :       5       49          245         69     236            578    
VA         :       6       39          234         56     328            768    
WA         :      62       44        2,728      1,064     149          4,065    
WV         :       5       37          185         33     267            494    
WI         :      63       60        3,780      1,588     151          5,708    
WY         :      37       48        1,776        391     143          2,540    
           :                                                                    
Oth        :                                                                    
 Sts 6/ 7/ :      15       51          768        127     280          2,150    
           :                                                                    
US 7/ 8/   :   2,462       58.5    144,108     37,153     144.5      208,236    
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  Colonies which produced honey in    
    more than one State were counted in each State.                             
2/  Honey producing colonies are the maximum number of colonies from which honey
    was taken during the year.  It is possible to take honey from colonies      
    which did not survive the entire year.                                      
3/  Stocks held by producers.                                                   
4/  Average price per pound based on expanded sales.                            
5/  Value of production is equal to production multiplied by average price per  
    pound.                                                                      
6/  CT, DE, MD, MA, NH, OK, RI, and SC not published separately to avoid        
    disclosing data for individual operations.                                  
7/  Due to rounding, total colonies multiplied by total yield may not exactly   
    equal production.                                                           
8/  Summation of States will not equal U.S. level value of production.          

                             Reliability Statement                              

Survey Procedures:  Data for honey producing operations are collected from a 
stratified sample of all known producers with five or more colonies.  States 
with small populations are not sampled, instead a complete census is 
surveyed.  Individual NASS Field Offices maintain a list of all known honey 
producers and use known sources of producers to update their lists.  All 
sampled honey producers with five or more colonies are mailed a questionnaire 
and given adequate time to respond by mail.  Those that do not respond by 
mail are telephoned or enumerated in person.  Prices are collected by color 
class and marketing channel.

Estimation Procedures:  Sound statistical methodology is employed to derive 
the estimates from reported data.  All data are analyzed for unusual values.  
Data from each operation are compared to their own past operating profile and 
to trends from similar operations.  Data for missing operations were 
estimated based on similar operations or historical data.  State offices 
prepare these estimates by using a combination of survey indications and 
historic trends.  Prices for each color class are derived by weighting the 
quantities sold for each marketing channel.  Individual State estimates are 
reviewed by the Agricultural Statistics Board for reasonableness.

Revision Policy:  The previous year=s estimates are subject to revision when 
current year=s estimates are made.  Revisions are the result of late reports 
or corrected data.  Price revisions can be the result of additional sales 
reported the following year.

Reliability:  Since all honey producing operations are not included in the 
sample, survey estimates are subject to sampling variability.  Survey results 
are also subject to non-sampling errors such as omissions, duplication, and 
mistakes in reporting, recording, and processing the data.  While these 
errors cannot be measured directly, they are minimized through strict quality 
controls in the data collection process and a careful review of all reported 
data for consistency and reasonableness.

To assist in evaluating the reliability of the estimates in this report, the 
ARoot Mean Square Error@ is shown for selected items in the following table.  
The ARoot Mean Square Error@ is a statistical measure based on past 
performance and is computed using the differences between first and final 
estimates.  The ARoot Mean Square Error@ for honey producing colonies over the 
past 10 years is 1.1 percent.  This means that chances are 2 out of 3 that 
the final estimate will not be above or below the current estimate of 
2.46 million colonies by more than 1.1 percent.  Chances are 9 out of 10 that 
the difference will not exceed 1.9 percent.

                        Reliability of Honey Estimates 1/                       
--------------------------------------------------------------------------------
            :       :                 :   Difference Between    :Number of Years
            : Root  :   90 Percent    :    First and Latest     :---------------
            : Mean  :   Confidence    :        Estimates        : First : First 
    Item    :Square :      Level      :-------------------------: Above : Below 
            : Error :                 :Average:Smallest:Largest :Latest :Latest 
--------------------------------------------------------------------------------
            :Percent Percent   1,000     ------- 1,000 -------        Number    
            :                                                                   
Honey       :                                                                   
Producing   :  1.1     1.9        48      20       1        50      4       6   
Colonies    :                                                                   
            :                                                                   
Honey       :                                                                   
Production  :  0.7     1.3     1,845     787      64     2,928      5       5   
--------------------------------------------------------------------------------
1/Based on data for the past 10 years.                                          

                              Information Contacts                              

Listed below are the commodity specialists in the Livestock Branch of the 
National Agricultural Statistics Service to contact for additional 
information. 

Dan Kerestes, Chief, Livestock Branch.................................(202) 720-3570

Bruce Boess, Head, Poultry and Specialty Commodities Section..........(202) 720-4447
     Doug Bounds - Poultry Slaughter, Turkey Hatchery, Turkeys Raised.(202) 690-3237
     David Colwell - Cold Storage.....................................(202) 720-8784
     Chris Hawthorn - Catfish Processing, Catfish Production,
       Trout Production, Census of Aquaculture, Egg Products, Mink....(202) 720-0585
     Kim Linonis - Layers, Eggs.......................................(202) 690-8632
     Troy Marshall - Broiler Hatchery, Chicken Hatchery, Honey........(202) 720-3244

                               ACCESS TO REPORTS!!

For your convenience, there are several ways to obtain NASS reports, data 
products, and services:

                                 INTERNET ACCESS

All NASS reports are available free of charge.  For free access, connect to 
the Internet and go to the NASS Home Page at: www.nass.usda.gov. 

                               E-MAIL SUBSCRIPTION

All NASS reports are available by subscription free of charge direct to your 
e-mail address.  Starting with the NASS Home Page at www.nass.usda.gov, under 
the right navigation, Receive reports by Email, click on National or State.  
Follow the instructions on the screen. 

      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                       PRINTED REPORTS OR DATA PRODUCTS

      CALL OUR TOLL-FREE ORDER DESK:   800-999-6779 (U.S. and Canada)
  Other areas, please call 703-605-6220                FAX:  703-605-6880
    (Visa, MasterCard, check, or money order acceptable for payment.)

      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                    ASSISTANCE

For assistance with general agricultural statistics or further information 
about NASS or its products or services, contact the Agricultural Statistics 
Hotline at 800-727-9540, 7:30 a.m. to 4:00 p.m. ET, or e-mail: 
nass@nass.usda.gov. 

The U.S. Department of Agriculture (USDA) prohibits discrimination in all its 
programs and activities on the basis of race, color, national origin, age, 
disability, and where applicable, sex, marital status, familial status, 
parental status, religion, sexual orientation, genetic information, political 
beliefs, reprisal, or because all or a part of an individual's income is 
derived from any public assistance program.  (Not all prohibited bases apply 
to all programs.)  Persons with disabilities who require alternative means 
for communication of program information (Braille, large print, audiotape, 
etc.) should contact USDA's TARGET Center at (202) 720-2600 (voice and TDD).

To file a complaint of discrimination, write to USDA, Director, Office of 
Civil Rights, 1400 Independence Avenue, S.W., Washington, D.C. 20250-9410, or 
call (800) 795-3272 (voice) or (202) 720-6382 (TDD).  USDA is an equal 
opportunity provider and employer.

